.cuerpo{
    background-color: black;
}
#inicio{
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 0%;
    margin: 0%;
    position: relative;
    background-color: transparent;
}
#navbar{
    top: 0;
    position: absolute;
    width: 100%;
    z-index: 20;
}

.fila{
    display: flex;
    padding: 20px;
    width: 100%;
}

.navlink a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s;
}

.navlink a:hover {
    color: orange; /* Cambia a un color distinto al pasar el ratón */
}
nav {
    position: relative;
    z-index: 1;
}

#cabecera{
    margin: 0; /* eliminar margin para que la imagen se extienda a toda la pantalla */
    max-width: 100%; /*ocupa el ancho total de la pagina*/
    justify-content: space-between;
    align-items: center;  /*pone en el centro en tema de altura los objetos*/
    display: flex;
}

#logo{
  width: 60%; /*ocupa el 100 porciento del tamaño de su recipiente*/
  height: auto;/*el 100% del alto del recipiente que lo contiene*/
  object-fit:cover; /*se adapta al tamaño del recipiente*/
    
}
.navlink{
    display: flex; /*significa que los elementos que se encuentren dentro se adaptarán al tamaño de espacio disponible*/
    align-items: center; /*pone en el centro en tema de altura los objetos*/
}

.navegador{
    text-decoration: none;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    margin: 20px;
    flex:1; /* cada elemento ocupa un espacio igual */

}

#imagen_cabecera{
    width: 100%;
    height: 50vh; /* Hace que la imagen ocupe toda la altura de la ventana */
    overflow: hidden;
    position: relative; /* Cambia a absolute para que esté por detrás de otros elementos */
    top: 0;
    left: 0;
    z-index: 1; /* Asegura que la imagen esté detrás de otros elementos */
}
#imagen_cabecera img{
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que la imagen cubra todo el contenedor sin distorsionarse */
}
.menu{
    display:flex;
    flex-direction: column; /*hace que la distribucion de el flex sea en columnas*/
    background-color: black;
    width: 100%;
    color: white;
    font-family: 'Courier New', Courier, monospace ;
    margin-bottom: 20px;
}
.cartafila{
    margin-left: 25%;
    margin-right: 25%;
}
/*https://www.instagram.com/barmachupisco/ */
.cartafila p {
    margin: 0;
    padding: 0;
}

.lineablanca{
    width: 55%; /* El ancho del borde */
    height: 0.1px; /* Grosor del borde */
    background-color: white; /* Color del borde */
    margin: 5px auto; /* Centra el borde horizontalmente, siendo el 10 centrandolo con respecto al eje y y el auto al x */
}
.cartafila:first-child{
   margin-top: 100px;
   font-size: 50px;
}
.titulo{
    font-size: 35px;
}
.gridcontenedor{
    display: grid; /*este se utiliza mejor en caso de que quedamos manejar mejor la distribucion de posiciones en columnas o filas*/
    grid-template-columns: 1fr auto auto;
    align-items: center;
    font-size: 20px;
}
.nombre_producto{
    justify-self: start;
}
.precio_producto{
    justify-content: end;
    margin: 10px;
}
.boton_despliegue{
    justify-content: end;
}
.espacio{
    height: 40px;
}

.arrow-button {
    background-color: transparent; /* Fondo transparente */
    border: none; /* Sin borde */
    cursor: pointer; /* Cambia el cursor a una mano */
    padding: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Estilos para la flecha */
.arrow {
    border: solid white; /* Color de la flecha */
    border-width: 0 3px 3px 0; /* Hace que la flecha tenga bordes */
    display: inline-block;
    padding: 5px;
    transition: transform 0.3s ease; /* Agrega una transición para suavizar el cambio */
}

/* Flecha hacia abajo */
.arrow {
    transform: rotate(45deg); /* Gira la flecha */
}

/* Flecha hacia arriba cuando el botón es activado */
.arrow-button.active .arrow {
    transform: rotate(-135deg); /* Gira la flecha en sentido contrario */
}

#mapagoogle{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 300px;
}
#mapa{
    width: 100%;
    height: 100%;
    border: none;
}

#contenido-redes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    color: white;
    background-color: black;
    font-family: 'Courier New', Courier, monospace;
}

.enlaces{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    height: auto;
    margin-left: 10px;
    align-items: flex-start;
    align-content: center;
}

.enlaces-redes{
    text-decoration: none;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: none;
    margin: 5px;
    width: 100%;
}

.titulos-redes{
    font-size: 25px;
}

#logo-redes{
    height: 50px;
    margin-bottom: 20px;
}